###
POST http://localhost:3000/api/v1/users/user HTTP/1.1
Content-Type: application/json

{
    "username": "user1",
    "lastname": "osorio",
    "age": 18,
    "document": "12345",
    "email": "juan@autonoma.edu.co",
    "adress": {
        "city": "Manizales",
        "code_zip": "170001"
    },
    "pets": ["cat","dog"] 
}


###
GET http://localhost:3000/api/v1/users HTTP/1.1


###
GET http://localhost:3000/api/v1/users/636478884e8a43718e78e0ea HTTP/1.1

###
DELETE http://localhost:3000/api/v1/users/636f2336fe26226520f609c1 HTTP/1.1

###
PUT http://localhost:3000/api/v1/users/636478884e8a43718e78e0ea HTTP/1.1
Content-Type: application/json


{
    "username": "userupdate",
    "lastname": "osorioa",
    "age": 18,
    "document": "123457",
    "email": "juanf@autonoma.edu.co",
    "adress": null,
    "pets": null 
}